// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		9E56D6592728D591006D88EC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E56D6582728D591006D88EC /* AppDelegate.m */; };
		9E56D65C2728D591006D88EC /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E56D65B2728D591006D88EC /* SceneDelegate.m */; };
		9E56D65F2728D591006D88EC /* SchoolDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E56D65E2728D591006D88EC /* SchoolDetailViewController.m */; };
		9E56D6622728D591006D88EC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E56D6602728D591006D88EC /* Main.storyboard */; };
		9E56D6642728D592006D88EC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9E56D6632728D592006D88EC /* Assets.xcassets */; };
		9E56D6672728D592006D88EC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E56D6652728D592006D88EC /* LaunchScreen.storyboard */; };
		9E56D66A2728D592006D88EC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E56D6692728D592006D88EC /* main.m */; };
		9E56D6742728D593006D88EC /* NYC_SchoolsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E56D6732728D593006D88EC /* NYC_SchoolsTests.m */; };
		9E56D75F2728DA18006D88EC /* JSONUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E56D75E2728DA18006D88EC /* JSONUtils.m */; };
		9E56D7632728DB66006D88EC /* School.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E56D7622728DB66006D88EC /* School.m */; };
		9E56D7662728DE81006D88EC /* SchoolsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E56D7652728DE81006D88EC /* SchoolsTableViewController.m */; };
		9E56D7692728DED0006D88EC /* SchoolSAT.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E56D7682728DED0006D88EC /* SchoolSAT.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9E56D6702728D593006D88EC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9E56D64C2728D591006D88EC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9E56D6532728D591006D88EC;
			remoteInfo = "NYC Schools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9E56D6542728D591006D88EC /* 20211027-YingzhuoLi-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20211027-YingzhuoLi-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9E56D6572728D591006D88EC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9E56D6582728D591006D88EC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9E56D65A2728D591006D88EC /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		9E56D65B2728D591006D88EC /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		9E56D65D2728D591006D88EC /* SchoolDetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SchoolDetailViewController.h; sourceTree = "<group>"; };
		9E56D65E2728D591006D88EC /* SchoolDetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SchoolDetailViewController.m; sourceTree = "<group>"; };
		9E56D6612728D591006D88EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9E56D6632728D592006D88EC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9E56D6662728D592006D88EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9E56D6682728D592006D88EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E56D6692728D592006D88EC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9E56D66F2728D593006D88EC /* 20211027-YingzhuoLi-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20211027-YingzhuoLi-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9E56D6732728D593006D88EC /* NYC_SchoolsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NYC_SchoolsTests.m; sourceTree = "<group>"; };
		9E56D68C2728D62E006D88EC /* NYC Schools.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "NYC Schools.entitlements"; sourceTree = "<group>"; };
		9E56D75D2728DA18006D88EC /* JSONUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JSONUtils.h; sourceTree = "<group>"; };
		9E56D75E2728DA18006D88EC /* JSONUtils.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JSONUtils.m; sourceTree = "<group>"; };
		9E56D7612728DB66006D88EC /* School.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = School.h; sourceTree = "<group>"; };
		9E56D7622728DB66006D88EC /* School.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = School.m; sourceTree = "<group>"; };
		9E56D7642728DE81006D88EC /* SchoolsTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SchoolsTableViewController.h; sourceTree = "<group>"; };
		9E56D7652728DE81006D88EC /* SchoolsTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SchoolsTableViewController.m; sourceTree = "<group>"; };
		9E56D7672728DED0006D88EC /* SchoolSAT.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SchoolSAT.h; sourceTree = "<group>"; };
		9E56D7682728DED0006D88EC /* SchoolSAT.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SchoolSAT.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9E56D6512728D591006D88EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E56D66C2728D593006D88EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9E56D64B2728D591006D88EC = {
			isa = PBXGroup;
			children = (
				9E56D6562728D591006D88EC /* NYC Schools */,
				9E56D6722728D593006D88EC /* NYC SchoolsTests */,
				9E56D6552728D591006D88EC /* Products */,
			);
			sourceTree = "<group>";
		};
		9E56D6552728D591006D88EC /* Products */ = {
			isa = PBXGroup;
			children = (
				9E56D6542728D591006D88EC /* 20211027-YingzhuoLi-NYCSchools.app */,
				9E56D66F2728D593006D88EC /* 20211027-YingzhuoLi-NYCSchoolsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E56D6562728D591006D88EC /* NYC Schools */ = {
			isa = PBXGroup;
			children = (
				9E56D7602728DB48006D88EC /* DataObjects */,
				9E56D68D2728D7F1006D88EC /* Network */,
				9E56D68C2728D62E006D88EC /* NYC Schools.entitlements */,
				9E56D6572728D591006D88EC /* AppDelegate.h */,
				9E56D6582728D591006D88EC /* AppDelegate.m */,
				9E56D65A2728D591006D88EC /* SceneDelegate.h */,
				9E56D65B2728D591006D88EC /* SceneDelegate.m */,
				9E56D7642728DE81006D88EC /* SchoolsTableViewController.h */,
				9E56D7652728DE81006D88EC /* SchoolsTableViewController.m */,
				9E56D65D2728D591006D88EC /* SchoolDetailViewController.h */,
				9E56D65E2728D591006D88EC /* SchoolDetailViewController.m */,
				9E56D6602728D591006D88EC /* Main.storyboard */,
				9E56D6632728D592006D88EC /* Assets.xcassets */,
				9E56D6652728D592006D88EC /* LaunchScreen.storyboard */,
				9E56D6682728D592006D88EC /* Info.plist */,
				9E56D6692728D592006D88EC /* main.m */,
			);
			path = "NYC Schools";
			sourceTree = "<group>";
		};
		9E56D6722728D593006D88EC /* NYC SchoolsTests */ = {
			isa = PBXGroup;
			children = (
				9E56D6732728D593006D88EC /* NYC_SchoolsTests.m */,
			);
			path = "NYC SchoolsTests";
			sourceTree = "<group>";
		};
		9E56D68D2728D7F1006D88EC /* Network */ = {
			isa = PBXGroup;
			children = (
				9E56D75D2728DA18006D88EC /* JSONUtils.h */,
				9E56D75E2728DA18006D88EC /* JSONUtils.m */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		9E56D7602728DB48006D88EC /* DataObjects */ = {
			isa = PBXGroup;
			children = (
				9E56D7612728DB66006D88EC /* School.h */,
				9E56D7622728DB66006D88EC /* School.m */,
				9E56D7672728DED0006D88EC /* SchoolSAT.h */,
				9E56D7682728DED0006D88EC /* SchoolSAT.m */,
			);
			path = DataObjects;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E56D6532728D591006D88EC /* 20211027-YingzhuoLi-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E56D6832728D593006D88EC /* Build configuration list for PBXNativeTarget "20211027-YingzhuoLi-NYCSchools" */;
			buildPhases = (
				9E56D6502728D591006D88EC /* Sources */,
				9E56D6512728D591006D88EC /* Frameworks */,
				9E56D6522728D591006D88EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20211027-YingzhuoLi-NYCSchools";
			productName = "NYC Schools";
			productReference = 9E56D6542728D591006D88EC /* 20211027-YingzhuoLi-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		9E56D66E2728D593006D88EC /* 20211027-YingzhuoLi-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E56D6862728D593006D88EC /* Build configuration list for PBXNativeTarget "20211027-YingzhuoLi-NYCSchoolsTests" */;
			buildPhases = (
				9E56D66B2728D593006D88EC /* Sources */,
				9E56D66C2728D593006D88EC /* Frameworks */,
				9E56D66D2728D593006D88EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9E56D6712728D593006D88EC /* PBXTargetDependency */,
			);
			name = "20211027-YingzhuoLi-NYCSchoolsTests";
			productName = "NYC SchoolsTests";
			productReference = 9E56D66F2728D593006D88EC /* 20211027-YingzhuoLi-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9E56D64C2728D591006D88EC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					9E56D6532728D591006D88EC = {
						CreatedOnToolsVersion = 13.1;
					};
					9E56D66E2728D593006D88EC = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = 9E56D6532728D591006D88EC;
					};
				};
			};
			buildConfigurationList = 9E56D64F2728D591006D88EC /* Build configuration list for PBXProject "20211027-YingzhuoLi-NYCSchools" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9E56D64B2728D591006D88EC;
			productRefGroup = 9E56D6552728D591006D88EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E56D6532728D591006D88EC /* 20211027-YingzhuoLi-NYCSchools */,
				9E56D66E2728D593006D88EC /* 20211027-YingzhuoLi-NYCSchoolsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9E56D6522728D591006D88EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E56D6672728D592006D88EC /* LaunchScreen.storyboard in Resources */,
				9E56D6642728D592006D88EC /* Assets.xcassets in Resources */,
				9E56D6622728D591006D88EC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E56D66D2728D593006D88EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9E56D6502728D591006D88EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E56D65F2728D591006D88EC /* SchoolDetailViewController.m in Sources */,
				9E56D6592728D591006D88EC /* AppDelegate.m in Sources */,
				9E56D7662728DE81006D88EC /* SchoolsTableViewController.m in Sources */,
				9E56D66A2728D592006D88EC /* main.m in Sources */,
				9E56D75F2728DA18006D88EC /* JSONUtils.m in Sources */,
				9E56D65C2728D591006D88EC /* SceneDelegate.m in Sources */,
				9E56D7692728DED0006D88EC /* SchoolSAT.m in Sources */,
				9E56D7632728DB66006D88EC /* School.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E56D66B2728D593006D88EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E56D6742728D593006D88EC /* NYC_SchoolsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9E56D6712728D593006D88EC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9E56D6532728D591006D88EC /* 20211027-YingzhuoLi-NYCSchools */;
			targetProxy = 9E56D6702728D593006D88EC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9E56D6602728D591006D88EC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E56D6612728D591006D88EC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9E56D6652728D592006D88EC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E56D6662728D592006D88EC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E56D6812728D593006D88EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9E56D6822728D593006D88EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9E56D6842728D593006D88EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "NYC Schools/NYC Schools.entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "NYC Schools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.yingzhuo.NYC-Schools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_MACCATALYST = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9E56D6852728D593006D88EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "NYC Schools/NYC Schools.entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "NYC Schools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.yingzhuo.NYC-Schools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_MACCATALYST = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9E56D6872728D593006D88EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.yingzhuo.NYC-SchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20211027-YingzhuoLi-NYCSchools.app/20211027-YingzhuoLi-NYCSchools";
			};
			name = Debug;
		};
		9E56D6882728D593006D88EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.yingzhuo.NYC-SchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20211027-YingzhuoLi-NYCSchools.app/20211027-YingzhuoLi-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9E56D64F2728D591006D88EC /* Build configuration list for PBXProject "20211027-YingzhuoLi-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E56D6812728D593006D88EC /* Debug */,
				9E56D6822728D593006D88EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E56D6832728D593006D88EC /* Build configuration list for PBXNativeTarget "20211027-YingzhuoLi-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E56D6842728D593006D88EC /* Debug */,
				9E56D6852728D593006D88EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E56D6862728D593006D88EC /* Build configuration list for PBXNativeTarget "20211027-YingzhuoLi-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E56D6872728D593006D88EC /* Debug */,
				9E56D6882728D593006D88EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9E56D64C2728D591006D88EC /* Project object */;
}
